REDIS_HOST = redis
REDIS_PORT = 6379

SQL_USER = spainews
SQL_PASS = spainews
SQL_HOST = mariadb
SQL_PORT = 3306
SQL_DB = spainews
SQL_EXTRA = "parseTime=true"
SQL_TCP = true

MONGO_USER = spainews
MONGO_PASS = spainews
MONGO_HOST = mongo
MONGO_PORT = 27017
MONGO_DB = spainews

SMTP_HOST = "smtp"
SMTP_PORT = "1025"
SMTP_FROM = "dashboard@spainews"
SMTP_USERNAME = "dashboard@spainews"
SMTP_PASSWORD = "password"
SMTP_DEV = true
SMTP_DASHBOARD_URL = "http://localhost:5173"
