name: Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Prepare script permissions
      - name: Prepare API config
        env:
          SMTP_HOST: ${{ secrets.SMTP_HOST }}
          SMTP_PORT: ${{ secrets.SMTP_PORT }}
          SMTP_FROM: ${{ secrets.SMTP_FROM }}
          SMTP_USERNAME: ${{ secrets.SMTP_USER }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASS }}
          SMTP_DASHBOARD_URL: ${{ secrets.SMTP_DASHBOARD_URL }}
        run: ls
      - name: Prepare Frontend config
        env:
          API_BASE_URL: ${{ secrets.API_BASE_URL }}
        run: ls
      - name: Run setup
        run: sudo ./setup.sh